<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output.css">
    <title>Document</title>
</head>

<body>
    <header class="bg-[#6425CB]">
        <img class="fixed ml-[95%] mt-[50%]" src="./assets/fixed.png" alt="">
        <nav class="max-w-[80%] m-auto flex justify-between pt-8 pb-4 text-white">
            <div class="flex gap-5">
                <div class="flex items-center gap-3">
                    <img src="./assets/Frame (3) — копия.png" alt="">
                    <p>+1800-123-4567</p>
                </div>
                <div class="flex items-center gap-3">
                    <img src="./assets/Frame (3).png" alt="">
                    <p>+1800-123-4567</p>
                </div>
            </div>
            <img src="./assets/Frame (3) — копия 2.png" alt="">
        </nav>
        <section class="max-w-[80%] m-auto flex justify-between bg-white py-6 items-center mt-5 rounded-2xl">
            <img class="ml-7" src="./assets/IMAGE (19).png" alt="">
            <div class="flex gap-6">
                <p>Home</p>
                <p>Why SEO?</p>
                <p>Services</p>
                <p>Team</p>
                <p>Team</p>
                <p>Blog</p>
                <p>Contact</p>
            </div>
            <button class="mr-7 bg-[#F4AB00] text-white px-6 py-2 rounded-3xl">Enquiry</button>
        </section>
        <section class="max-w-[80%] m-auto pt-20 pb-30 text-white flex justify-between items-center">
            <div class="flex flex-col gap-5 items-start">
                <h1 class="text-[60px]">We’re strategic <br> <span class="text-[#F4AB00]">SEO Marketing</span> agency.
                </h1>
                <p class="text-[18px]" style="line-height: 34px;">Spyro is a powerful landing pages builder WP <br>
                    theme that lets you build high converting landing <br> pages using its specially crafted modules
                    clubbed <br> inside.</p>
                <button class=" bg-[#F4AB00] text-white px-14 py-3 rounded-3xl">Enquiry</button>
            </div>
            <img class="w-[55%]" src="./assets/IMAGE (18) — копия.png" alt="">
        </section>
    </header>
    <section class="max-w-[80%] m-auto flex py-10 justify-between items-center">
        <img src="./assets/IMAGE (19) — копия.png" alt="">
        <div class="flex flex-col gap-5">
            <p class="text-[#F4AB00] text-[22px]">Looking for best SEO results?</p>
            <h1 class="text-[50px]">Appear on the front page <br> of Google!</h1>
            <p class="text-[#604B83] text-[19px]">Spyro is a powerful landing pages builder WordPress <br> theme that
                lets you build high converting landing pages <br> using its specially crafted modules clubbed inside.
            </p>
            <div class=" flex gap-15 ml-3">
                <div class="flex flex-col gap-3 text-[18px]">
                    <p class="">✅ Connect with us</p>
                    <p>✅ Connect with us</p>
                    <p>✅ Connect with us</p>
                    <p>✅ Connect with us</p>
                </div>
                <div class="flex flex-col gap-3 text-[18px]">
                    <p>✅ Connect with us</p>
                    <p>✅ Connect with us</p>
                    <p>✅ Connect with us</p>
                </div>
            </div>
        </div>
    </section>
    <section class="max-w-[80%] m-auto flex justify-between items-center mt-20 gap-20">
        <div class="flex flex-col gap-8">
            <p class="text-[#F4AB00] text-[22px]">Looking for best SEO results?</p>
            <h1 class="text-[50px]">Appear on the front page <br> of Google!</h1>
            <p class="text-[#604B83] text-[19px]">Spyro is a powerful landing pages builder WordPress theme that <br>
                lets you build high converting landing pages using its specially <br> crafted modules clubbed inside.
            </p>
            <div class="flex gap-10">
                <div class="flex items-center gap-5 bg-[#F6F1FF] p-10 w-[300px] h-[140px] rounded-3xl">
                    <img src="./assets/Frame (3) — копия 3.png" alt="">
                    <div>
                        <p class="text-[30px]">98.5%</p>
                        <p class="text-[20px]">Satisfaction</p>
                    </div>
                </div>
                <div class="flex items-center gap-5 bg-[#F6F1FF] p-10 w-[300px] h-[140px] rounded-3xl">
                    <img class="]" src="./assets/Frame (4).png" alt="">
                    <div>
                        <p class="text-[30px]">150%</p>
                        <p class="text-[20px]">Conversion</p>
                    </div>
                </div>
            </div>
        </div>
        <img class="max-w-[40%]" src="./assets/IMAGE (19) — копия 2.png" alt="">
    </section>
    <section class="bg-[#6425CB] my-20">
        <section class="max-w-[80%] m-auto py-20 text-white flex items-center justify-between ">
            <div class="flex flex-col gap-5 items-start">
                <h1 class="text-[40px]">Conversion rate <br> optimization</h1>
                <p style="line-height: 34px;" class="text-[20px]">Spyro is a powerful landing pages
                    theme <br> that lets you build landing pages using its <br> specially crafted
                    modules clubbed <br> inside.</p>
                <button class=" bg-[#F4AB00] text-white px-14 py-3 rounded-3xl">Get a quote</button>
            </div>
            <div class="flex  gap-8">
                <div class="flex flex-col gap-">
                    <div class="flex flex-col gap-5 items-start bg-white p-10 text-black h-[280px]">
                        <img src="./assets/chek.png" alt="">
                        <p class="text-[18px] font-bold">CRO Techniques</p>
                        <p style="line-height: 28px;" class="line-h">Spyro is a powerful landing pages <br> builder
                            WordPress theme that lets <br> you build high converting pages.</p>
                    </div>
                    <div class="flex flex-col gap-5 items-start bg-white p-10 text-black h-[280px] mt-10">
                        <img src="./assets/chek.png" alt="">
                        <p class="text-[18px] font-bold">CRO Techniques</p>
                        <p style="line-height: 28px;" class="line-h">Spyro is a powerful landing pages <br> builder
                            WordPress theme that lets <br> you build high converting pages.</p>
                    </div>
                </div>
                <div class="flex flex-col gap-8 mt-10">
                    <div class="flex flex-col gap-5 items-start bg-white p-10 text-black h-[280px]">
                        <img src="./assets/chek.png" alt="">
                        <p class="text-[18px] font-bold">CRO Techniques</p>
                        <p style="line-height: 28px;" class="line-h">Spyro is a powerful landing pages <br> builder
                            WordPress theme that lets <br> you build high converting pages.</p>
                    </div>
                    <div class="flex flex-col gap-5 items-start bg-white p-10 text-black h-[280px] rounded-[10px]">
                        <img src="./assets/chek.png" alt="">
                        <p class="text-[18px] font-bold">CRO Techniques</p>
                        <p style="line-height: 28px;" class="line-h">Spyro is a powerful landing pages <br> builder
                            WordPress theme that lets <br> you build high converting pages.</p>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <section class="max-w-[80%] m-auto">
         <div>
            <h1 class="text-center text-[40px]">Our Services</h1>
            <div class="flex justify-between mt-10">
                <div class="shadow-2xl flex flex-col bg-[#F4AB00] items-center text-white p-5 gap-3">
                    <img src="./assets/Frame (3) — копия 4.png" alt="">
                    <p>SEO & Marketing</p>
                </div>
                <div class="p-5 shadow-2xl items-center flex flex-col gap-3">
                    <img src="./assets/Frame (4) — копия.png" alt="">
                    <p>Email Marketing</p>
                </div>
                <div class="p-5 shadow-2xl items-center flex flex-col gap-3">
                    <img src="./assets/Frame (5).png" alt="">
                    <p>Email Marketing</p>
                </div>
                <div class="p-5 shadow-2xl items-center flex flex-col gap-3">
                    <img src="./assets/Frame (6).png" alt="">
                    <p>Email Marketing</p>
                </div>
                <div class="p-5 shadow-2xl items-center flex flex-col gap-3">
                    <img src="./assets/Frame (7).png" alt="">
                    <p>Email Marketing</p>
                </div>
                <div class="p-5 shadow-2xl items-center flex flex-col gap-3">
                    <img src="./assets/Frame (8).png" alt="">
                    <p>Email Marketing</p>
                </div>
            </div>
        </div>
        <div class="mt-30 flex items-center justify-between">
            <div class="flex flex-col gap-8 items-start">
                <h1 class="text-[40px]">SEO & Marketing</h1>
                <p class="text-[18px]" style="line-height: 30px;">Spyro WordPress theme is insanely flexible and <br> amazingly easy to use. This alone would be enough
                    <br> for a 5 star rating on top of a great tool is even <br> better customer support.</p>
                <div class="flex flex-col gap-3 ">
                    <div class="flex gap-5 items-center">
                        <img src="./assets/IMAGE (19) — копия 5.png" alt="">
                        <p>Increase the Organic Traffic</p>
                    </div>
                    <div class="flex gap-5 items-center">
                        <img src="./assets/IMAGE (19) — копия 5.png" alt="">
                        <p>Increase the Organic Traffic</p>
                    </div>
                    <div class="flex gap-5 items-center">
                        <img src="./assets/IMAGE (19) — копия 5.png" alt="">
                        <p>Increase the Organic Traffic</p>
                    </div> 
                </div>
                <button class=" bg-[#F4AB00] text-white px-14 py-3 rounded-3xl">Explore Now</button>
            </div>
            <img src="./assets/IMAGE (19) — копия 4.png" alt="">
        </div>
    </section>
</body>

</html>